<html>
	
	<!-- Head -->
	<head>
		<title>SDP - Bitmap Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="Website/assets/css/main.css">
		<noscript><link rel="stylesheet" href="Website/assets/css/noscript.css" /></noscript>
	
		<!-- Favicon -->
		<link rel="icon" href="Website/images/sdp_logo.png">
		
	</head>	
	
	<!-- Body -->
	<body class="">
		
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="banner style2 invert fullscreen onload-image-fade-in onload-content-fade-in content-align-center image-position-center">
						<div class="content">
							<h1>Agony.</h1>
							<p class="major">We do work here. Yes</p>
						</div>
						<div class="image">
							<img src="Website/images/banner.jpg" alt="What are you looking at?">
						</div>
					</section>

				<!-- Spotlight 1 -->
					<section class="spotlight onscroll-image-fade-in style1 invert orient-right content-align-left image-position-center" id="first">
						<div class="content">
							<h2>Spotlight</h2>
							<p>Spotlight text.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Website/images/XING_B24.BMP" alt="">
						</div>
					</section>

				<!-- Spotlight 2 
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Spotlight</h2>
							<p>PeePooPoo.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Website/images/spotlight02.jpg" alt="">
						</div>
					</section>

				<!-- Spotlight 3
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>We still need this one?</h2>
							<p>Yeah.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="Website/images/spotlight03.jpg" alt="">
						</div>
					</section>	-->			
			
				<!-- Footer -->
					<footer class="wrapper style1 align-center is-inactive">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/A1Alarcon/SDP" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<p>© Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="Website/assets/js/jquery.min.js"></script>
			<script src="Website/assets/js/jquery.scrollex.min.js"></script>
			<script src="Website/assets/js/jquery.scrolly.min.js"></script>
			<script src="Website/assets/js/browser.min.js"></script>
			<script src="Website/assets/js/breakpoints.min.js"></script>
			<script src="Website/assets/js/util.js"></script>
			<script src="Website/assets/js/main.js"></script>

</body></html>
